\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover/cover.aux}
\HyPL@Entry{0<</S/D>>}
\citation{Liang-Xu-Auto18}
\citation{Liang-Xu-Auto18}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{关键词}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key words}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一个一级标题, 自动编号}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一个二级标题, 自动编号}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}一个三级标题, 自动编号}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Def: positive def matrix}{{2.1}{1}{\cite {Liang-Xu-Auto18}}{definition.2.1}{}}
\newlabel{Property: positive matrix}{{2.1}{1}{}{property.2.1}{}}
\citation{Liang-Xu-Auto18}
\newlabel{ineq-1}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{Thm: local existence}{{2.2}{2}{局部存在性与唯一性, \cite {Liang-Xu-Auto18}}{theorem.2.2}{}}
\newlabel{4 quadratic energy identity}{{2.2}{2}{局部存在性与唯一性, \cite {Liang-Xu-Auto18}}{equation.2.2}{}}
\bibcite{jiang-06}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数学公式、符号的例子}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}又一个一级标题 }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{3}{example.3.1}\protected@file@percent }
\bibcite{LiLiqun-17}{2}
\bibcite{Liang-Xu-Auto18}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{example.3.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
